/**
 * Lógica para rede de negócios para transporte e rastreamento de um produto perecível.
 * A carga em questão é um lote de açaí, com monitoramento de temperatura.
 * O smart contract controla a data de entrega e a temepratura aferida, se sair do estipulado no contrato,
 * o participante é punido
 */

namespace org.acme.shipping.perishable

/**
 * Tipo do produto perecível a ser transportado
 */
enum ProductType {
  o ACAI
}

/**
 * The status of a shipment
 */
enum ShipmentStatus {
  o CREATED
  o IN_TRANSIT
  o ARRIVED
}

/**
 * An abstract transaction that is related to a Shipment
 */
abstract transaction ShipmentTransaction {
    --> Shipment shipment
}

/**
 * An temperature reading for a shipment. E.g. received from a
 * device within a temperature controlled shipping container
 */
transaction TemperatureReading extends ShipmentTransaction {
  o Double centigrade
}

/**
 * A notification that a shipment has been received by the
 * retailer and that funds should be transferred from the retailer
 * to the farmer to pay for the shipment.
 */
transaction ShipmentReceived extends ShipmentTransaction {
}

/**
 * A shipment being tracked as an asset on the ledger
 */
asset Shipment identified by shipmentId {
  o String shipmentId
  o ProductType type
  o ShipmentStatus status
  o Long unitCount
  o TemperatureReading[] temperatureReadings optional
  --> Contract contract
}

/**
 * Defines a contract between a Farmer and an Retailer to ship using
 * a Shipper, paying a set unit price. The unit price is multiplied by
 * a penality factor proportional to the deviation from the min and max
 * negociated temperatures for the shipment.
 */
asset Contract identified by contractId {
  o String contractId
  --> Farmer farmer
  --> Shipper shipper
  --> Retailer retailer
  o DateTime arrivalDateTime
  o Double unitPrice
  o Double minTemperature
  o Double maxTemperature
  o Double minPenaltyFactor
  o Double maxPenaltyFactor
}

/**
 * A concept for a simple street address
 */
concept Address {
  o String city optional
  o String state
  o String street optional
  o String zip optional
}

/**
 * An abstract participant type in this business network
 */
abstract participant Business identified by email {
  o String email
  o Address address
  o Double accountBalance
}

/**
 * A Farmer is a type of participant in the network
 */
participant Farmer extends Business {
}

/**
 * A Shipper is a type of participant in the network
 */
participant Shipper extends Business {
}

/**
 * An Retailer is a type of participant in the network
 */
participant Retailer extends Business {
}

/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction GeraLaudo {
}

event TemperatureThresholdEvent {
  o String message
  o Double temperature
  --> Shipment shipment
}

/**
  * Um evento - quando o envio chega na porta */
event ShipmentInPortEvent {
  o String message
  --> Shipment shipment
}
